#BlueJ package file
dependency1.from=Transaction
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Shipment
dependency10.type=UsesDependency
dependency11.from=Payment
dependency11.to=Invoice
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=Store
dependency13.to=Account
dependency13.type=UsesDependency
dependency14.from=Filter
dependency14.to=PriceTag
dependency14.type=UsesDependency
dependency15.from=Filter
dependency15.to=ProductRating
dependency15.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Store
dependency2.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Rating
dependency3.type=UsesDependency
dependency4.from=Coupon
dependency4.to=Type
dependency4.type=UsesDependency
dependency5.from=Coupon
dependency5.to=PriceTag
dependency5.type=UsesDependency
dependency6.from=Transactor
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=PriceTag
dependency7.type=UsesDependency
dependency8.from=Product
dependency8.to=ProductCategory
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=ProductRating
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8434504792332268
package.editor.height=785
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=15
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=510
target10.height=70
target10.name=Store
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=380
target11.height=70
target11.name=FileParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=30
target11.y=500
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=110
target13.height=70
target13.name=Type
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=60
target13.y=210
target14.height=70
target14.name=Transaction
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=170
target14.y=400
target15.height=70
target15.name=Filter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=650
target15.y=500
target16.height=70
target16.name=ProductCategory
target16.showInterface=false
target16.type=EnumTarget
target16.width=130
target16.x=530
target16.y=300
target17.height=70
target17.name=Transactor
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=280
target17.y=690
target18.height=70
target18.name=Complaint
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=480
target18.y=550
target19.height=70
target19.name=Recognizable
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=410
target19.y=380
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=30
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=110
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=490
target4.y=660
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=300
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=170
target7.height=70
target7.name=Rating
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=10
target7.y=370
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=230
target9.height=70
target9.name=Shipment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=640
