#BlueJ package file
dependency1.from=Product
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency2.from=Product
dependency2.to=ProductCategory
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductRating
dependency3.type=UsesDependency
dependency4.from=Coupon
dependency4.to=Type
dependency4.type=UsesDependency
dependency5.from=Coupon
dependency5.to=PriceTag
dependency5.type=UsesDependency
dependency6.from=Jmart
dependency6.to=ShipmentDuration
dependency6.type=UsesDependency
dependency7.from=Jmart
dependency7.to=Coupon
dependency7.type=UsesDependency
dependency8.from=Jmart
dependency8.to=Type
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=811
package.divider.horizontal=0.6
package.divider.vertical=0.8341625207296849
package.editor.height=483
package.editor.width=721
package.editor.x=798
package.editor.y=207
package.frame.height=703
package.frame.width=851
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=30
target2.height=70
target2.name=PriceTag
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=110
target3.height=70
target3.name=Type
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=60
target3.y=210
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=300
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=170
target6.height=70
target6.name=ProductCategory
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=530
target6.y=300
target7.height=70
target7.name=ShipmentDuration
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=250
target7.y=20
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=230
