#BlueJ package file
dependency1.from=Jmart
dependency1.to=ShipmentDuration
dependency1.type=UsesDependency
dependency10.from=Product
dependency10.to=ProductCategory
dependency10.type=UsesDependency
dependency11.from=Product
dependency11.to=ProductRating
dependency11.type=UsesDependency
dependency12.from=Product
dependency12.to=Store
dependency12.type=UsesDependency
dependency13.from=Store
dependency13.to=Account
dependency13.type=UsesDependency
dependency14.from=Payment
dependency14.to=ShipmentDuration
dependency14.type=UsesDependency
dependency15.from=Payment
dependency15.to=Product
dependency15.type=UsesDependency
dependency16.from=Payment
dependency16.to=Transaction
dependency16.type=UsesDependency
dependency17.from=Complaint
dependency17.to=Payment
dependency17.type=UsesDependency
dependency18.from=Complaint
dependency18.to=Transaction
dependency18.type=UsesDependency
dependency2.from=Jmart
dependency2.to=Coupon
dependency2.type=UsesDependency
dependency3.from=Jmart
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=Transaction
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Transaction
dependency5.to=Store
dependency5.type=UsesDependency
dependency6.from=Transaction
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=Coupon
dependency7.to=Type
dependency7.type=UsesDependency
dependency8.from=Coupon
dependency8.to=PriceTag
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=PriceTag
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.848421052631579
package.editor.height=799
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1050
package.frame.width=974
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=510
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=30
target10.y=500
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=110
target12.height=70
target12.name=Type
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=60
target12.y=210
target13.height=70
target13.name=Transaction
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=140
target13.y=380
target14.height=70
target14.name=ProductCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=130
target14.x=530
target14.y=300
target15.height=70
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=290
target16.height=70
target16.name=Recognizable
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=410
target16.y=380
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=30
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=110
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=300
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=170
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=10
target6.y=370
target7.height=70
target7.name=ShipmentDuration
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=250
target7.y=20
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=230
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=380
